Defaulting to user installation because normal site-packages is not writeable
Collecting chromadb
  Downloading chromadb-1.3.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting build>=1.0.3 (from chromadb)
  Downloading build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: pydantic>=1.9 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (2.11.7)
Collecting pybase64>=1.4.1 (from chromadb)
  Downloading pybase64-1.4.2-cp310-cp310-win_amd64.whl.metadata (9.0 kB)
Requirement already satisfied: uvicorn>=0.18.3 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.35.0)
Requirement already satisfied: numpy>=1.22.5 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (1.24.4)
Collecting posthog<6.0.0,>=2.4.0 (from chromadb)
  Downloading posthog-5.4.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (4.14.1)
Requirement already satisfied: onnxruntime>=1.14.1 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (1.22.0)
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Downloading opentelemetry_api-1.38.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Downloading opentelemetry_exporter_otlp_proto_grpc-1.38.0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Downloading opentelemetry_sdk-1.38.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: tokenizers>=0.13.2 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (0.21.2)
Collecting pypika>=0.48.9 (from chromadb)
  Downloading PyPika-0.48.9.tar.gz (67 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: tqdm>=4.65.0 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (4.67.1)
Collecting overrides>=7.3.1 (from chromadb)
  Downloading overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: importlib-resources in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (6.4.5)
Requirement already satisfied: grpcio>=1.58.0 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (1.74.0)
Requirement already satisfied: bcrypt>=4.0.1 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (4.3.0)
Requirement already satisfied: typer>=0.9.0 in c:\program files\python310\lib\site-packages (from chromadb) (0.16.0)
Collecting kubernetes>=28.1.0 (from chromadb)
  Downloading kubernetes-34.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: tenacity>=8.2.3 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (9.1.2)
Requirement already satisfied: pyyaml>=6.0.0 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (6.0.2)
Requirement already satisfied: mmh3>=4.0.1 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (5.1.0)
Requirement already satisfied: orjson>=3.9.12 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (3.11.0)
Requirement already satisfied: httpx>=0.27.0 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (0.28.1)
Requirement already satisfied: rich>=10.11.0 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from chromadb) (13.6.0)
Collecting jsonschema>=4.19.0 (from chromadb)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: requests<3.0,>=2.7 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (2.32.4)
Requirement already satisfied: six>=1.5 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (1.17.0)
Requirement already satisfied: python-dateutil>=2.2 in c:\program files\python310\lib\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (2.8.2)
Collecting backoff>=1.10.0 (from posthog<6.0.0,>=2.4.0->chromadb)
  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: distro>=1.5.0 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (1.9.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (2025.7.14)
Requirement already satisfied: packaging>=19.1 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from build>=1.0.3->chromadb) (25.0)
Collecting pyproject_hooks (from build>=1.0.3->chromadb)
  Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: colorama in c:\users\x269066\appdata\roaming\python\python310\site-packages (from build>=1.0.3->chromadb) (0.4.6)
Requirement already satisfied: tomli>=1.1.0 in c:\program files\python310\lib\site-packages (from build>=1.0.3->chromadb) (2.0.1)
Requirement already satisfied: anyio in c:\users\x269066\appdata\roaming\python\python310\site-packages (from httpx>=0.27.0->chromadb) (3.7.1)
Requirement already satisfied: httpcore==1.* in c:\users\x269066\appdata\roaming\python\python310\site-packages (from httpx>=0.27.0->chromadb) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.16.0)
Collecting attrs>=22.2.0 (from jsonschema>=4.19.0->chromadb)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.19.0->chromadb)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.19.0->chromadb)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.19.0->chromadb)
  Downloading rpds_py-0.28.0-cp310-cp310-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: google-auth>=1.0.1 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from kubernetes>=28.1.0->chromadb) (2.40.3)
Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in c:\program files\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (1.3.2)
Requirement already satisfied: requests-oauthlib in c:\program files\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (1.3.1)
Collecting urllib3<3,>=1.21.1 (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb)
  Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb)
  Downloading durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (4.9.1)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.6.1)
Requirement already satisfied: coloredlogs in c:\users\x269066\appdata\roaming\python\python310\site-packages (from onnxruntime>=1.14.1->chromadb) (15.0.1)
Requirement already satisfied: flatbuffers in c:\users\x269066\appdata\roaming\python\python310\site-packages (from onnxruntime>=1.14.1->chromadb) (25.2.10)
Requirement already satisfied: protobuf in c:\users\x269066\appdata\roaming\python\python310\site-packages (from onnxruntime>=1.14.1->chromadb) (6.31.1)
Requirement already satisfied: sympy in c:\users\x269066\appdata\roaming\python\python310\site-packages (from onnxruntime>=1.14.1->chromadb) (1.14.0)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from opentelemetry-api>=1.2.0->chromadb) (8.5.0)
Requirement already satisfied: zipp>=3.20 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb) (3.20.2)
Requirement already satisfied: googleapis-common-protos~=1.57 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.70.0)
Collecting opentelemetry-exporter-otlp-proto-common==1.38.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading opentelemetry_exporter_otlp_proto_common-1.38.0-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto==1.38.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading opentelemetry_proto-1.38.0-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-semantic-conventions==0.59b0 (from opentelemetry-sdk>=1.2.0->chromadb)
  Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\program files\python310\lib\site-packages (from pydantic>=1.9->chromadb) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from pydantic>=1.9->chromadb) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from pydantic>=1.9->chromadb) (0.4.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\program files\python310\lib\site-packages (from rich>=10.11.0->chromadb) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from rich>=10.11.0->chromadb) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in c:\program files\python310\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb) (0.1.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from tokenizers>=0.13.2->chromadb) (0.33.2)
Requirement already satisfied: filelock in c:\program files\python310\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (3.16.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\program files\python310\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (2023.6.0)
Requirement already satisfied: click>=8.0.0 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from typer>=0.9.0->chromadb) (8.1.8)
Requirement already satisfied: shellingham>=1.3.0 in c:\program files\python310\lib\site-packages (from typer>=0.9.0->chromadb) (1.5.4)
Requirement already satisfied: httptools>=0.6.3 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.6.4)
Requirement already satisfied: python-dotenv>=0.13 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.1.1)
Requirement already satisfied: watchfiles>=0.13 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.1.0)
Requirement already satisfied: websockets>=10.4 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (15.0.1)
Requirement already satisfied: sniffio>=1.1 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from anyio->httpx>=0.27.0->chromadb) (1.3.1)
Requirement already satisfied: exceptiongroup in c:\users\x269066\appdata\roaming\python\python310\site-packages (from anyio->httpx>=0.27.0->chromadb) (1.3.0)
Requirement already satisfied: humanfriendly>=9.1 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from coloredlogs->onnxruntime>=1.14.1->chromadb) (10.0)
Requirement already satisfied: pyreadline3 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from humanfriendly>=9.1->coloredlogs->onnxruntime>=1.14.1->chromadb) (3.5.4)
Requirement already satisfied: oauthlib>=3.0.0 in c:\program files\python310\lib\site-packages (from requests-oauthlib->kubernetes>=28.1.0->chromadb) (3.2.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\x269066\appdata\roaming\python\python310\site-packages (from sympy->onnxruntime>=1.14.1->chromadb) (1.3.0)
Downloading chromadb-1.3.2-cp39-abi3-win_amd64.whl (20.8 MB)
   ---------------------------------------- 20.8/20.8 MB 2.5 MB/s  0:00:08
Downloading posthog-5.4.0-py3-none-any.whl (105 kB)
Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Downloading build-1.3.0-py3-none-any.whl (23 kB)
Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading kubernetes-34.1.0-py2.py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 2.6 MB/s  0:00:00
Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
Downloading durationpy-0.10-py3-none-any.whl (3.9 kB)
Downloading opentelemetry_api-1.38.0-py3-none-any.whl (65 kB)
Downloading opentelemetry_exporter_otlp_proto_grpc-1.38.0-py3-none-any.whl (19 kB)
Downloading opentelemetry_exporter_otlp_proto_common-1.38.0-py3-none-any.whl (18 kB)
Downloading opentelemetry_proto-1.38.0-py3-none-any.whl (72 kB)
Downloading opentelemetry_sdk-1.38.0-py3-none-any.whl (132 kB)
Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl (207 kB)
Downloading overrides-7.7.0-py3-none-any.whl (17 kB)
Downloading pybase64-1.4.2-cp310-cp310-win_amd64.whl (35 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.28.0-cp310-cp310-win_amd64.whl (223 kB)
Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Building wheels for collected packages: pypika
  Building wheel for pypika (pyproject.toml): started
  Building wheel for pypika (pyproject.toml): finished with status 'done'
  Created wheel for pypika: filename=pypika-0.48.9-py2.py3-none-any.whl size=53916 sha256=57ecd69a09d7ed3f808161ee894d231d8c1a7f1043057f7bc61f09f19517f08c
  Stored in directory: c:\users\x269066\appdata\local\pip\cache\wheels\e1\26\51\d0bffb3d2fd82256676d7ad3003faea3bd6dddc9577af665f4
Successfully built pypika
Installing collected packages: pypika, durationpy, urllib3, rpds-py, pyproject_hooks, pybase64, overrides, opentelemetry-proto, backoff, attrs, referencing, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, build, posthog, opentelemetry-semantic-conventions, jsonschema-specifications, opentelemetry-sdk, kubernetes, jsonschema, opentelemetry-exporter-otlp-proto-grpc, chromadb
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.5.0
    Uninstalling urllib3-2.5.0:
      Successfully uninstalled urllib3-2.5.0

Successfully installed attrs-25.4.0 backoff-2.2.1 build-1.3.0 chromadb-1.3.2 durationpy-0.10 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 kubernetes-34.1.0 opentelemetry-api-1.38.0 opentelemetry-exporter-otlp-proto-common-1.38.0 opentelemetry-exporter-otlp-proto-grpc-1.38.0 opentelemetry-proto-1.38.0 opentelemetry-sdk-1.38.0 opentelemetry-semantic-conventions-0.59b0 overrides-7.7.0 posthog-5.4.0 pybase64-1.4.2 pypika-0.48.9 pyproject_hooks-1.2.0 referencing-0.37.0 rpds-py-0.28.0 urllib3-2.3.0
